#====================== tomcat ======================
server.port=8060
server.address=127.0.0.1
server.session.timeout=30
server.contextPath=/

#====================== 日志 ======================
logging.file=boot.log
logging.level.com.spatome.boot.controller=info
logging.level.com.spatome.boot.service=debug